# Regex-based rules for sentence detokenization
# Make sure to return only one group as only first group is used (rest of them are ignored)
# Write more complex rules first
# If some space should remain after detokenization, surround it with brackets: ( )

(youtube\.com \/ watch \? v = (?:[0-9a-zA-Z]\s?){10})
(i\.imgur\.com \/ (?:[0-9a-zA-Z]\s?)*?\.)
(urbandictionary\.com \/ define.php \? term = (?:[0-9a-zA-Z]+(?:\s\+\s)?)+)
(\/ r \/ \w)
(¯ (?:\\ )+_ \( ツ \) _ / ¯)
(\(( )͡ °( )͜ ʖ( )͡ ° \))
(\( V \) \( ; (?:, )+; \) \( V \))
(<(?: (?:\\|/))? 3)
(?i)((?:O|@|\*) \. (?:O|@|\*))
((?:;|@|◉|-|\^) (?:_ )+(?:;|@|◉|-|\^))
(\( ⌐ ■ _ ■ \))
(\(( )• _ • \) > ⌐ ■ - ■)
((?:\\ )+\( '( )-( )' \) /)
((?:\\ )+\( ' (?:u|=) ' \) /)
((?:\\ )+\( = \) /)
((?:\d )+)\d
(?i)((?::|;|8|=|x) (?:'|- )?(?:\)|\(|\\|O|D|P|\]|/))
(\d \. \d)
(\d , \d)
( (?:[A-Z]+ \.)+)
((?: |$)/(?: |$))
(\$ [0-9])
(¿ [a-zA-Z])
((?:\s|^)o 7(?:\W|$))
( \.)
( '(?: |$))
( ,)
(?i)((?:[^\.!\?,])(?<!(?:you|Thanks)) :)
( !)
( \?)
((?: |^)m 8(?: |$))
